In [1]:
import pandas as pd
import scipy

In [2]:
Tarea93_MAX=pd.read_csv("C:/Users/mbbedoya/Desktop/sim_28_Jun/CD993/tareas_CD993_23-07-2019.csv",sep=";")
display(Tarea93_MAX.head(3),Tarea93_MAX.shape)

,CD,LOCAL,TAREA,CODIGOARTICULO,CODIGOBARRAS,CODIGOUNIDADMANEJO,VALORUNIDADMANEJO,UBICACION,CANTIDAD,CODIGODESPACHO,CODIGOPEDIDO
0,993,91,20192041636944,333571,7750168000581,659956,12,2250141001,100,2019204272030,489516
1,993,91,20192041636945,1159784,7861055903776,3192085,12,1990381001,100,2019204272030,489516
2,993,91,20192041636948,979111,7861036714445,2845278,12,5040240001,3,2019204272030,489516

(100611, 11)

<h4> Orden de picking

In [44]:
Tarea93_MAX["valor"]=1
Tarea93_MAX['ORDEN']=Tarea93_MAX.groupby('TAREA')['valor'].cumsum()
del Tarea93_MAX["valor"]
Tarea93_MAX.head()

,CD,LOCAL,TAREA,CODIGOARTICULO,CODIGOBARRAS,CODIGOUNIDADMANEJO,VALORUNIDADMANEJO,UBICACION,CANTIDAD,CODIGODESPACHO,CODIGOPEDIDO,ORDEN
0,993,91,20192041636944,333571,7750168000581,659956,12,2250141001,100,2019204272030,489516,1
1,993,91,20192041636945,1159784,7861055903776,3192085,12,1990381001,100,2019204272030,489516,1
2,993,91,20192041636948,979111,7861036714445,2845278,12,5040240001,3,2019204272030,489516,1
3,993,91,20192041636948,358139,7861042506904,683041,12,5140121001,36,2019204272030,489516,2
4,993,91,20192041636949,512645,7862112290099,593234,8,5240070001,54,2019204272030,489516,1

In [ ]:
Tarea93_MAX.to_csv("C:/Users/mbbedoya/Desktop/sim_28_Jun/CD993/VERIFICADO_MOD.csv", index=False,header=True)

<H1> TAREAS CD993

In [39]:
Tarea=Tarea93_MAX[["LOCAL","TAREA","CODIGOARTICULO","VALORUNIDADMANEJO","UBICACION"]]
Tarea.rename({"TAREA":"ID_PALLET","CODIGOARTICULO":"CODIGO_BARRAS","VALORUNIDADMANEJO":"UNIDAD MANEJO"}, axis=1,inplace=True)
Tarea["NAVE"]=scipy.int64(Tarea.UBICACION/1000000000)

# ORDEN DE PICKING
Tarea["valor"]=1
Tarea['ORDEN']=Tarea.groupby('ID_PALLET')['valor'].cumsum()
Tarea.drop(['UBICACION', 'valor'], axis='columns', inplace=True)


Tarea=Tarea.sort_values(by='LOCAL', ascending=False)
Tarea.head(3)

C:\Users\mbbedoya\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)
C:\Users\mbbedoya\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\mbbedoya\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\mbbedoya\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\mbbedoya\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

        LOCAL       ID_PALLET  CODIGO_BARRAS  UNIDAD MANEJO  NAVE  ORDEN
100610    846  20192041636529         727357             16     1     44
100296    846  20192041636496         346364             12     4     49
100298    846  20192041636496        1183300              6     4     51

In [40]:
Tarea.to_csv("C:/Users/mbbedoya/Desktop/sim_28_Jun/CD993/TAREA_MOD.csv", index=False,header=True)

<H1> VERIFICADOS CD993

In [32]:
Veri=Tarea93_MAX[["LOCAL","CODIGOARTICULO","VALORUNIDADMANEJO","UBICACION"]]
Veri.shape

(100611, 4)

UBICACIONES

In [30]:
ubixy=pd.read_csv("C:/Users/mbbedoya/Desktop/ABCD 2019/UBICACIONES_GLOBAL_FIN_valid - 2niveles.csv",sep=";",usecols=[0,1,2,3,5,9])
ubixy.rename({"Y_LOCAL":"Y","X_MED_LOCAL":"X"}, axis=1,inplace=True )
ubixy.head(2)

   PASILLO  NAVE  RACK   UBICACION      Y     X
0      114     1    48  1140480010  89.82  3.22
1      114     1    47  1140470010  91.07  3.22

In [38]:
VeriXY=pd.merge(Veri,ubixy,on="UBICACION")
VeriXY.rename({"CODIGOARTICULO":"CODIGO_BARRAS","VALORUNIDADMANEJO":"UNIDAD MANEJO"},axis=1,inplace=True)
VeriXY=VeriXY.sort_values(by='LOCAL', ascending=False)

display(VeriXY.head(2),VeriXY.shape)

,LOCAL,CODIGO_BARRAS,UNIDAD MANEJO,UBICACION,PASILLO,NAVE,RACK,Y,X
93753,846,367115,100,2150230001,215,2,23,121.07,4.07
29212,846,345079,1,1010501001,101,1,50,82.17,3.22

(100612, 9)

In [41]:
VeriXY.to_csv("C:/Users/mbbedoya/Desktop/sim_28_Jun/CD993/VERIFICADO_MOD.csv", index=False,header=True)

In [4]:
Tarea=pd.read_csv("C:/Users/mbbedoya/Desktop/sim_28_Jun/CD993/TAREA_MOD.csv")
VeriXY=pd.read_csv("C:/Users/mbbedoya/Desktop/sim_28_Jun/CD993/VERIFICADO_MOD.csv")
display(Tarea.head(2),VeriXY.head(2))

   LOCAL       ID_PALLET  CODIGO_BARRAS  UNIDAD MANEJO  NAVE  ORDEN
0    846  20192041636529         727357             16     1     44
1    846  20192041636496         346364             12     4     49

,LOCAL,CODIGO_BARRAS,UNIDAD MANEJO,UBICACION,PASILLO,NAVE,RACK,Y,X
0,846,367115,100,2150230001,215,2,23,121.07,4.07
1,846,345079,1,1010501001,101,1,50,82.17,3.22

In [5]:
Tarea[Tarea["CODIGO_BARRAS"]==979111]

        LOCAL       ID_PALLET  CODIGO_BARRAS  UNIDAD MANEJO  NAVE  ORDEN
617       845  20192041635613         979111             12     5     11
3013      842  20192041636363         979111             12     5     12
13923     734  20192041637079         979111             12     5     17
15569     733  20192041637140         979111             12     5     32
29624     552  20192041636274         979111             12     5     12
41323     449  20192041636658         979111             12     5     13
47742     358  20192041635765         979111             12     5     17
55213     338  20192041635790         979111             12     5     23
63086     256  20192041636472         979111             12     5     14
100606     91  20192041636948         979111             12     5      1

In [6]:
VeriXY[VeriXY["CODIGO_BARRAS"]==979111]

,LOCAL,CODIGO_BARRAS,UNIDAD MANEJO,UBICACION,PASILLO,NAVE,RACK,Y,X
1283,845,979111,12,5040240001,504,5,24,53.42,21.68
2834,842,979111,12,5040240001,504,5,24,53.42,21.68
13018,734,979111,12,5040240001,504,5,24,53.42,21.68
14692,733,979111,12,5040240001,504,5,24,53.42,21.68
29583,552,979111,12,5040240001,504,5,24,53.42,21.68
41195,449,979111,12,5040240001,504,5,24,53.42,21.68
47575,358,979111,12,5040240001,504,5,24,53.42,21.68
55169,338,979111,12,5040240001,504,5,24,53.42,21.68
62501,256,979111,12,5040240001,504,5,24,53.42,21.68
100609,91,979111,12,5040240001,504,5,24,53.42,21.68